# RevaPlayer

.github/workflows/: main.yml
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/: build.gradle  proguard-rules.pro
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/: AndroidManifest.xml
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/java/com/revaplayer/: RevaApplication.java
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/java/com/revaplayer/data/database/: RevaDatabase.java
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/java/com/revaplayer/domain/model/: Bookmark.java  MediaItem.java
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/java/com/revaplayer/ui/activities/: BookmarksFragment.java  FolderBrowserActivity.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsFragment.java
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/java/com/revaplayer/ui/adapters/: BookmarkAdapter.java  FileAdapter.java  HomeTabAdapter.java  MediaListAdapter.java  PlaylistAdapter.java
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/res/drawable/: bg_badge.xml  bg_card.xml  bg_controls_gradient.xml  bg_icon_button.xml  bg_item_selector.xml  bg_overlay_pill.xml  bg_play_button.xml  bg_resume_card.xml  ic_bookmark_add.xml  ic_folder_open.xml  ic_fullscreen_exit.xml  ic_history.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_pause.xml  ic_playlist.xml  ic_screen_rotation.xml  ic_settings.xml  ic_skip_next.xml  ic_speed.xml  ic_videocam.xml  nav_item_color.xml
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/res/layout/: activity_folder_browser.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_bookmark.xml  fragment_bookmarks.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_bookmark.xml  item_file.xml  item_media.xml  item_playlist.xml  sheet_playlist.xml
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
RevaPlayerAndroid_withCI/RevaPlayerAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
